<!DOCTYPE html>
<html lang="en">
<head>
    <!-- etiquetas meta Seo -->
     <meta name="Autor" content="Jeider Silgado">
     <meta name="Descripcion" content="Sitio web HTML básico">
     <meta name="keywords" content="Frontend Developer,Project,Experience,Education">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sitio web HTML básico</title>

     <!-- Favicon -->
      <link rel="shortcut icon" href="./user-interface.png" type="image/x-icon">
      <link rel="stylesheet" href="./Css.css">
</head>
<body>

    <header>
        <div class="container_navegacion">
            <p class="logo">Jeider Silgado</p>
            <nav class="navegacion">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Projecs.html">Projects</a></li>
                    <li><a href="./Articles.html">Articles</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
       
    </header>
    <main class="main_articles">
        <section class="articles">
            <h1>Articles</h1>
            <p>Explora nuestra colección de artículos que abordan temas relevantes e interesantes. Desde guías prácticas hasta reflexiones profundas, aquí encontrarás contenido diseñado para inspirarte, informarte y ayudarte a ampliar tus conocimientos.</p>
            <div class="container_articles">
                <article>
                    <figure>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="https://dummyimage.com/300x200/c2c2c2/000000" alt=""></a>
                        <figcaption>
                            <a href="https://rockcontent.com/es/blog/computacion-cuantica/" target="_blank" rel="noopener noreferrer"><h2>Computación cuántica: descubre <br>
                                la tecnología que revolucionará el futuro</h2></a>
                            <p>
                                <span class="autor">Juan Pérez</span>
                            </p>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="https://dummyimage.com/300x200/c2c2c2/000000" alt=""></a>
                        <figcaption>
                            <a href="https://rockcontent.com/es/blog/computacion-cuantica/" target="_blank" rel="noopener noreferrer"><h2>Computación cuántica: descubre <br>
                                la tecnología que revolucionará el futuro</h2></a>
                            <p>
                                <span class="autor">Juan Pérez</span>
                            </p>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="https://dummyimage.com/300x200/c2c2c2/000000" alt=""></a>
                        <figcaption>
                            <a href="https://rockcontent.com/es/blog/computacion-cuantica/" target="_blank" rel="noopener noreferrer"><h2>Computación cuántica: descubre <br>
                                la tecnología que revolucionará el futuro</h2></a>
                            <p>
                                <span class="autor">Juan Pérez</span>
                            </p>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="https://dummyimage.com/300x200/c2c2c2/000000" alt=""></a>
                        <figcaption>
                            <a href="https://rockcontent.com/es/blog/computacion-cuantica/" target="_blank" rel="noopener noreferrer"><h2>Computación cuántica: descubre <br>
                                la tecnología que revolucionará el futuro</h2></a>
                            <p>
                                <span class="autor">Juan Pérez</span>
                            </p>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="https://dummyimage.com/300x200/c2c2c2/000000" alt=""></a>
                        <figcaption>
                            <a href="https://rockcontent.com/es/blog/computacion-cuantica/" target="_blank" rel="noopener noreferrer"><h2>Computación cuántica: descubre <br>
                                la tecnología que revolucionará el futuro</h2></a>
                            <p>
                                <span class="autor">Juan Pérez</span>
                            </p>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="https://dummyimage.com/300x200/c2c2c2/000000" alt=""></a>
                        <figcaption>
                            <a href="https://rockcontent.com/es/blog/computacion-cuantica/" target="_blank" rel="noopener noreferrer"><h2>Computación cuántica: descubre <br>
                                la tecnología que revolucionará el futuro</h2></a>
                            <p>
                                <span class="autor">Juan Pérez</span>
                            </p>
                        </figcaption>
                    </figure>
                </article>
            </div>
        
        </section>
      </main>

      <footer class="pie-pagina">
        <p>&copy; all rights reserved 2024</p>
      </footer>
</body>
</html>